{
    "failed_checks": [
        {
            "file": "/Microservices-production.template.json",
            "findings": [
                {
                    "resource": "AWS::ApiGatewayV2::Stage.RestHttpApiDefaultStageB1763296",
                    "check_ids": [
                        "CKV_AWS_95"
                    ]
                },
                {
                    "resource": "AWS::IAM::Policy.BucketNotificationsHandler050a0587b7544547bf325f094a3db834RoleDefaultPolicy2CF63D36",
                    "check_ids": [
                        "CKV_AWS_111"
                    ]
                },
                {
                    "resource": "AWS::IAM::Policy.EmailServiceEventsLambdaFunctionServiceRoleDefaultPolicy2F1E71B5",
                    "check_ids": [
                        "CKV_AWS_111"
                    ]
                },
                {
                    "resource": "AWS::IAM::Policy.LogRetentionaae0aa3c5b4d4f87b02d85b201efdd8aServiceRoleDefaultPolicyADDA7DEB",
                    "check_ids": [
                        "CKV_AWS_111"
                    ]
                },
                {
                    "resource": "AWS::Lambda::Function.BucketNotificationsHandler050a0587b7544547bf325f094a3db8347ECC3691",
                    "check_ids": [
                        "CKV_AWS_115",
                        "CKV_AWS_117"
                    ]
                },
                {
                    "resource": "AWS::Lambda::Function.DownloadServiceApiLambdaFunctionCA18871D",
                    "check_ids": [
                        "CKV_AWS_115"
                    ]
                },
                {
                    "resource": "AWS::Lambda::Function.EmailServiceApiLambdaFunction37E8A0E1",
                    "check_ids": [
                        "CKV_AWS_115"
                    ]
                },
                {
                    "resource": "AWS::Lambda::Function.EmailServiceEventsLambdaFunctionB395B436",
                    "check_ids": [
                        "CKV_AWS_115"
                    ]
                },
                {
                    "resource": "AWS::Lambda::Function.LogRetentionaae0aa3c5b4d4f87b02d85b201efdd8aFD4BFC8A",
                    "check_ids": [
                        "CKV_AWS_115",
                        "CKV_AWS_117"
                    ]
                },
                {
                    "resource": "AWS::SQS::Queue.EmailServiceEventsLambdaFunctionDeadLetterQueue526636FA",
                    "check_ids": [
                        "CKV_AWS_27"
                    ]
                }
            ]
        },
        {
            "file": "/Microservices-sandbox.template.json",
            "findings": [
                {
                    "resource": "AWS::ApiGatewayV2::Stage.RestHttpApiDefaultStageB1763296",
                    "check_ids": [
                        "CKV_AWS_95"
                    ]
                },
                {
                    "resource": "AWS::IAM::Policy.BucketNotificationsHandler050a0587b7544547bf325f094a3db834RoleDefaultPolicy2CF63D36",
                    "check_ids": [
                        "CKV_AWS_111"
                    ]
                },
                {
                    "resource": "AWS::IAM::Policy.EmailServiceEventsLambdaFunctionServiceRoleDefaultPolicy2F1E71B5",
                    "check_ids": [
                        "CKV_AWS_111"
                    ]
                },
                {
                    "resource": "AWS::IAM::Policy.LogRetentionaae0aa3c5b4d4f87b02d85b201efdd8aServiceRoleDefaultPolicyADDA7DEB",
                    "check_ids": [
                        "CKV_AWS_111"
                    ]
                },
                {
                    "resource": "AWS::Lambda::Function.BucketNotificationsHandler050a0587b7544547bf325f094a3db8347ECC3691",
                    "check_ids": [
                        "CKV_AWS_115",
                        "CKV_AWS_117"
                    ]
                },
                {
                    "resource": "AWS::Lambda::Function.DownloadServiceApiLambdaFunctionCA18871D",
                    "check_ids": [
                        "CKV_AWS_115"
                    ]
                },
                {
                    "resource": "AWS::Lambda::Function.EmailServiceApiLambdaFunction37E8A0E1",
                    "check_ids": [
                        "CKV_AWS_115"
                    ]
                },
                {
                    "resource": "AWS::Lambda::Function.EmailServiceEventsLambdaFunctionB395B436",
                    "check_ids": [
                        "CKV_AWS_115"
                    ]
                },
                {
                    "resource": "AWS::Lambda::Function.LogRetentionaae0aa3c5b4d4f87b02d85b201efdd8aFD4BFC8A",
                    "check_ids": [
                        "CKV_AWS_115",
                        "CKV_AWS_117"
                    ]
                },
                {
                    "resource": "AWS::SQS::Queue.EmailServiceEventsLambdaFunctionDeadLetterQueue526636FA",
                    "check_ids": [
                        "CKV_AWS_27"
                    ]
                }
            ]
        },
        {
            "file": "/Microservices-staging.template.json",
            "findings": [
                {
                    "resource": "AWS::ApiGatewayV2::Stage.RestHttpApiDefaultStageB1763296",
                    "check_ids": [
                        "CKV_AWS_95"
                    ]
                },
                {
                    "resource": "AWS::IAM::Policy.BucketNotificationsHandler050a0587b7544547bf325f094a3db834RoleDefaultPolicy2CF63D36",
                    "check_ids": [
                        "CKV_AWS_111"
                    ]
                },
                {
                    "resource": "AWS::IAM::Policy.EmailServiceEventsLambdaFunctionServiceRoleDefaultPolicy2F1E71B5",
                    "check_ids": [
                        "CKV_AWS_111"
                    ]
                },
                {
                    "resource": "AWS::IAM::Policy.LogRetentionaae0aa3c5b4d4f87b02d85b201efdd8aServiceRoleDefaultPolicyADDA7DEB",
                    "check_ids": [
                        "CKV_AWS_111"
                    ]
                },
                {
                    "resource": "AWS::Lambda::Function.BucketNotificationsHandler050a0587b7544547bf325f094a3db8347ECC3691",
                    "check_ids": [
                        "CKV_AWS_115",
                        "CKV_AWS_117"
                    ]
                },
                {
                    "resource": "AWS::Lambda::Function.DownloadServiceApiLambdaFunctionCA18871D",
                    "check_ids": [
                        "CKV_AWS_115"
                    ]
                },
                {
                    "resource": "AWS::Lambda::Function.EmailServiceApiLambdaFunction37E8A0E1",
                    "check_ids": [
                        "CKV_AWS_115"
                    ]
                },
                {
                    "resource": "AWS::Lambda::Function.EmailServiceEventsLambdaFunctionB395B436",
                    "check_ids": [
                        "CKV_AWS_115"
                    ]
                },
                {
                    "resource": "AWS::Lambda::Function.LogRetentionaae0aa3c5b4d4f87b02d85b201efdd8aFD4BFC8A",
                    "check_ids": [
                        "CKV_AWS_115",
                        "CKV_AWS_117"
                    ]
                },
                {
                    "resource": "AWS::SQS::Queue.EmailServiceEventsLambdaFunctionDeadLetterQueue526636FA",
                    "check_ids": [
                        "CKV_AWS_27"
                    ]
                }
            ]
        }
    ]
}
