{
    "failed_checks": [
        {
            "file": "/Microservices-production.template.json",
            "findings": [
                {
                    "resource": "AWS::ApiGateway::Method.DownloadServiceApiANY4B671C35",
                    "check_ids": [
                        "CKV_AWS_59"
                    ]
                },
                {
                    "resource": "AWS::ApiGateway::Method.DownloadServiceApidocsGETA08CBA1A",
                    "check_ids": [
                        "CKV_AWS_59"
                    ]
                },
                {
                    "resource": "AWS::ApiGateway::Method.DownloadServiceApiopenapijsonGETFDC0E1B8",
                    "check_ids": [
                        "CKV_AWS_59"
                    ]
                },
                {
                    "resource": "AWS::ApiGateway::Method.DownloadServiceApiproxyANYD74595DE",
                    "check_ids": [
                        "CKV_AWS_59"
                    ]
                },
                {
                    "resource": "AWS::ApiGateway::Stage.DownloadServiceApiDeploymentStageproductionF77FD643",
                    "check_ids": [
                        "CKV_AWS_120"
                    ]
                },
                {
                    "resource": "AWS::IAM::Policy.BucketNotificationsHandler050a0587b7544547bf325f094a3db834RoleDefaultPolicy2CF63D36",
                    "check_ids": [
                        "CKV_AWS_111"
                    ]
                },
                {
                    "resource": "AWS::IAM::Policy.EmailServiceLambdaFunctionServiceRoleDefaultPolicyE608434C",
                    "check_ids": [
                        "CKV_AWS_111"
                    ]
                },
                {
                    "resource": "AWS::IAM::Policy.LogRetentionaae0aa3c5b4d4f87b02d85b201efdd8aServiceRoleDefaultPolicyADDA7DEB",
                    "check_ids": [
                        "CKV_AWS_111"
                    ]
                },
                {
                    "resource": "AWS::Lambda::Function.BucketNotificationsHandler050a0587b7544547bf325f094a3db8347ECC3691",
                    "check_ids": [
                        "CKV_AWS_115",
                        "CKV_AWS_117"
                    ]
                },
                {
                    "resource": "AWS::Lambda::Function.DownloadServiceLambdaFunction331B39CE",
                    "check_ids": [
                        "CKV_AWS_115"
                    ]
                },
                {
                    "resource": "AWS::Lambda::Function.EmailServiceLambdaFunctionE5B60DAB",
                    "check_ids": [
                        "CKV_AWS_115"
                    ]
                },
                {
                    "resource": "AWS::Lambda::Function.LogRetentionaae0aa3c5b4d4f87b02d85b201efdd8aFD4BFC8A",
                    "check_ids": [
                        "CKV_AWS_115",
                        "CKV_AWS_117"
                    ]
                }
            ]
        },
        {
            "file": "/Microservices-sandbox.template.json",
            "findings": [
                {
                    "resource": "AWS::ApiGateway::Method.DownloadServiceApiANY4B671C35",
                    "check_ids": [
                        "CKV_AWS_59"
                    ]
                },
                {
                    "resource": "AWS::ApiGateway::Method.DownloadServiceApidocsGETA08CBA1A",
                    "check_ids": [
                        "CKV_AWS_59"
                    ]
                },
                {
                    "resource": "AWS::ApiGateway::Method.DownloadServiceApiopenapijsonGETFDC0E1B8",
                    "check_ids": [
                        "CKV_AWS_59"
                    ]
                },
                {
                    "resource": "AWS::ApiGateway::Method.DownloadServiceApiproxyANYD74595DE",
                    "check_ids": [
                        "CKV_AWS_59"
                    ]
                },
                {
                    "resource": "AWS::ApiGateway::Stage.DownloadServiceApiDeploymentStagesandbox405359E9",
                    "check_ids": [
                        "CKV_AWS_120"
                    ]
                },
                {
                    "resource": "AWS::IAM::Policy.BucketNotificationsHandler050a0587b7544547bf325f094a3db834RoleDefaultPolicy2CF63D36",
                    "check_ids": [
                        "CKV_AWS_111"
                    ]
                },
                {
                    "resource": "AWS::IAM::Policy.EmailServiceLambdaFunctionServiceRoleDefaultPolicyE608434C",
                    "check_ids": [
                        "CKV_AWS_111"
                    ]
                },
                {
                    "resource": "AWS::IAM::Policy.LogRetentionaae0aa3c5b4d4f87b02d85b201efdd8aServiceRoleDefaultPolicyADDA7DEB",
                    "check_ids": [
                        "CKV_AWS_111"
                    ]
                },
                {
                    "resource": "AWS::Lambda::Function.BucketNotificationsHandler050a0587b7544547bf325f094a3db8347ECC3691",
                    "check_ids": [
                        "CKV_AWS_115",
                        "CKV_AWS_117"
                    ]
                },
                {
                    "resource": "AWS::Lambda::Function.DownloadServiceLambdaFunction331B39CE",
                    "check_ids": [
                        "CKV_AWS_115"
                    ]
                },
                {
                    "resource": "AWS::Lambda::Function.EmailServiceLambdaFunctionE5B60DAB",
                    "check_ids": [
                        "CKV_AWS_115"
                    ]
                },
                {
                    "resource": "AWS::Lambda::Function.LogRetentionaae0aa3c5b4d4f87b02d85b201efdd8aFD4BFC8A",
                    "check_ids": [
                        "CKV_AWS_115",
                        "CKV_AWS_117"
                    ]
                }
            ]
        },
        {
            "file": "/Microservices-staging.template.json",
            "findings": [
                {
                    "resource": "AWS::ApiGateway::Method.DownloadServiceApiANY4B671C35",
                    "check_ids": [
                        "CKV_AWS_59"
                    ]
                },
                {
                    "resource": "AWS::ApiGateway::Method.DownloadServiceApidocsGETA08CBA1A",
                    "check_ids": [
                        "CKV_AWS_59"
                    ]
                },
                {
                    "resource": "AWS::ApiGateway::Method.DownloadServiceApiopenapijsonGETFDC0E1B8",
                    "check_ids": [
                        "CKV_AWS_59"
                    ]
                },
                {
                    "resource": "AWS::ApiGateway::Method.DownloadServiceApiproxyANYD74595DE",
                    "check_ids": [
                        "CKV_AWS_59"
                    ]
                },
                {
                    "resource": "AWS::ApiGateway::Stage.DownloadServiceApiDeploymentStagestaging19AA27C0",
                    "check_ids": [
                        "CKV_AWS_120"
                    ]
                },
                {
                    "resource": "AWS::IAM::Policy.BucketNotificationsHandler050a0587b7544547bf325f094a3db834RoleDefaultPolicy2CF63D36",
                    "check_ids": [
                        "CKV_AWS_111"
                    ]
                },
                {
                    "resource": "AWS::IAM::Policy.EmailServiceLambdaFunctionServiceRoleDefaultPolicyE608434C",
                    "check_ids": [
                        "CKV_AWS_111"
                    ]
                },
                {
                    "resource": "AWS::IAM::Policy.LogRetentionaae0aa3c5b4d4f87b02d85b201efdd8aServiceRoleDefaultPolicyADDA7DEB",
                    "check_ids": [
                        "CKV_AWS_111"
                    ]
                },
                {
                    "resource": "AWS::Lambda::Function.BucketNotificationsHandler050a0587b7544547bf325f094a3db8347ECC3691",
                    "check_ids": [
                        "CKV_AWS_115",
                        "CKV_AWS_117"
                    ]
                },
                {
                    "resource": "AWS::Lambda::Function.DownloadServiceLambdaFunction331B39CE",
                    "check_ids": [
                        "CKV_AWS_115"
                    ]
                },
                {
                    "resource": "AWS::Lambda::Function.EmailServiceLambdaFunctionE5B60DAB",
                    "check_ids": [
                        "CKV_AWS_115"
                    ]
                },
                {
                    "resource": "AWS::Lambda::Function.LogRetentionaae0aa3c5b4d4f87b02d85b201efdd8aFD4BFC8A",
                    "check_ids": [
                        "CKV_AWS_115",
                        "CKV_AWS_117"
                    ]
                }
            ]
        }
    ]
}
